
/_  __/   _____  ____ _   / /_   ____ _   / /   / /_   ____          / ____/   / __ )
  / /     / ___/ / __ `/  / __ \ / __ `/  / /   / __ \ / __ \        / / __    / __  |
 / /     / /    / /_/ /  / /_/ // /_/ /  / /   / / / // /_/ /       / /_/ /   / /_/ /
/_/     /_/     \__,_/  /_.___/ \__,_/  /_/   /_/ /_/ \____/        \____/   /_____/

  ___            _          _
 / _ \          | |        (_)
/ /_\ \_ __   __| |_ __ ___ _
|  _  | '_ \ / _` | '__/ _ \ |
| | | | | | | (_| | | |  __/ |
\_| |_/_| |_|\__,_|_|  \___|_|

______ _
| ___ (_)
| |_/ /_  __ _ _ __   ___ __ _
| ___ \ |/ _` | '_ \ / __/ _` |
| |_/ / | (_| | | | | (_| (_| |
\____/|_|\__,_|_| |_|\___\__,_|

 _                                    _
| |                                  | |
| |     ___  ___  _ __   __ _ _ __ __| | ___
| |    / _ \/ _ \| '_ \ / _` | '__/ _` |/ _ \
| |___|  __/ (_) | | | | (_| | | | (_| | (_) |
\_____/\___|\___/|_| |_|\__,_|_|  \__,_|\___/



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}